{
  "name": "vue-actions-button",
  "private": false,
  "version": "1.0.4",
  "description": "Vue 3 Actions Button",
  "keywords": ["vue", "action", "toggle", "button", "pretty"],
  "main": "./src/npm.entry.js",
  "type": "module",
  "homepage": "https://github.com/mordini/vue-actions-button",
  "repository": {
    "type": "git",
    "url": "https://github.com/mordini/vue-actions-button"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.0",
    "vite": "^3.1.0"
  }
}
